# Generated by Django 3.1.5 on 2021-04-30 13:03

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='PracticalTaskModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('course', models.IntegerField(choices=[(1, '1'), (2, '2'), (3, '3'), (4, '4')], verbose_name='Курс')),
                ('subject', models.CharField(choices=[('ОП', 'ОП'), ('ВВПД', 'ВВПД')], max_length=25, verbose_name='Предмет')),
                ('number', models.IntegerField(verbose_name='Номер практической')),
                ('variant', models.IntegerField(verbose_name='Вариант')),
                ('condition', models.TextField(verbose_name='Условие задачи')),
                ('text_code', models.TextField(verbose_name='Тесты')),
            ],
            options={
                'verbose_name': 'работу',
                'verbose_name_plural': 'Добавить/редактировать практическую',
            },
        ),
        migrations.CreateModel(
            name='PracticalUserWorkModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('practical_id', models.IntegerField(blank=True, null=True, verbose_name='')),
                ('text_code', models.TextField(blank=True, null=True, verbose_name='')),
                ('date', models.DateTimeField(auto_now=True, verbose_name='')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Файл',
                'verbose_name_plural': 'Файлы',
            },
        ),
    ]
