# Generated by Django 3.1.5 on 2021-05-01 13:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_panel_app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='practicaluserworkmodel',
            name='mark',
            field=models.BooleanField(default=False, verbose_name=''),
        ),
    ]
