# Generated by Django 3.1.5 on 2021-05-08 15:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_panel_app', '0002_practicaluserworkmodel_mark'),
    ]

    operations = [
        migrations.AddField(
            model_name='practicaluserworkmodel',
            name='course',
            field=models.IntegerField(blank=True, null=True, verbose_name='Курс'),
        ),
        migrations.AddField(
            model_name='practicaluserworkmodel',
            name='number',
            field=models.IntegerField(blank=True, null=True, verbose_name='Номер практической'),
        ),
        migrations.AddField(
            model_name='practicaluserworkmodel',
            name='subject',
            field=models.CharField(blank=True, max_length=25, null=True, verbose_name='Предмет'),
        ),
        migrations.AddField(
            model_name='practicaluserworkmodel',
            name='variant',
            field=models.IntegerField(blank=True, null=True, verbose_name='Вариант'),
        ),
    ]
