# Generated by Django 3.2.4 on 2021-07-03 03:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user_panel_app', '0004_auto_20210607_1428'),
    ]

    operations = [
        migrations.AlterField(
            model_name='practicaluserworkmodel',
            name='practical_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='user_panel_app.practicaltaskmodel'),
        ),
    ]
