# Generated by Django 3.2.4 on 2021-07-03 04:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user_panel_app', '0005_alter_practicaluserworkmodel_practical_id'),
    ]

    operations = [
        migrations.RenameField(
            model_name='practicaluserworkmodel',
            old_name='practical_id',
            new_name='practical',
        ),
    ]
