# Generated by Django 3.1.5 on 2021-03-29 11:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_input_app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='first_name',
            field=models.CharField(max_length=20, verbose_name='Имя'),
        ),
        migrations.AlterField(
            model_name='person',
            name='group',
            field=models.CharField(max_length=16, verbose_name='Группа'),
        ),
        migrations.AlterField(
            model_name='person',
            name='login',
            field=models.CharField(max_length=20, verbose_name='Логин'),
        ),
        migrations.AlterField(
            model_name='person',
            name='password',
            field=models.CharField(max_length=20, verbose_name='Пароль'),
        ),
        migrations.AlterField(
            model_name='person',
            name='second_name',
            field=models.CharField(max_length=20, verbose_name='Фамилия'),
        ),
    ]
