# Generated by Django 3.1.7 on 2021-04-09 12:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user_input_app', '0002_auto_20210329_1858'),
        ('user_input_app', '0002_auto_20210330_1901'),
    ]

    operations = [
    ]
