# Generated by Django 3.1.5 on 2021-04-10 15:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user_input_app', '0006_auto_20210409_2332'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Person',
        ),
    ]
