# Generated by Django 3.1.5 on 2021-04-18 08:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user_input_app', '0007_delete_person'),
        ('user_input_app', '0003_merge_20210409_1924'),
    ]

    operations = [
    ]
