# Generated by Django 3.1.5 on 2021-04-18 10:40

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('user_input_app', '0008_merge_20210418_1527'),
    ]

    operations = [
        migrations.CreateModel(
            name='VariantUserModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('variant_vvpd', models.IntegerField(verbose_name='Вариант по ВВПД')),
                ('variant_op', models.IntegerField(verbose_name='Вариант по ОП')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, unique=True, verbose_name='Логин студента')),
            ],
            options={
                'verbose_name': 'вариант',
                'verbose_name_plural': 'Изменить вариант',
            },
        ),
    ]
