# Generated by Django 3.1.5 on 2021-04-18 10:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_input_app', '0009_variantusermodel'),
    ]

    operations = [
        migrations.AlterField(
            model_name='variantusermodel',
            name='variant_op',
            field=models.IntegerField(blank=True, null=True, verbose_name='Вариант по ОП'),
        ),
        migrations.AlterField(
            model_name='variantusermodel',
            name='variant_vvpd',
            field=models.IntegerField(blank=True, null=True, verbose_name='Вариант по ВВПД'),
        ),
    ]
